{
  "author": "Ali Osm",
  "content_security_policy": "script-src 'self' https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/superhero/bootstrap.min.css https://code.jquery.com/jquery-3.2.1.min.js https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js; object-src 'self'",
  "description": "Competitive Programming Contests Schedule",
  "homepage_url": "https://kontests.net",
  "incognito": "spanning",
  "permissions": ["https://www.kontests.net/api/*"],
  "manifest_version": 2,
  "name": "KONTESTS",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icons/logo.png",
    "default_title": "KONTESTS",
    "default_popup": "kontests.html"
  }
}
